# Configuration

application.name=pet
            
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"
akka {
	loglevel = DEBUG
}
taskSystem {
	
	akka.default-dispatcher.fork-join-executor.pool-size-max =64
	akka.actor.debug.receive = on
	promise.akka.actor.typed.timeout=300s
}
# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
mongodb.default.db = "pet"
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"



dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin=enabled
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=WARN

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=DEBUG
